# MongoDB connection string
MONGO_URI=mongodb+srv://turningpoint:pFyIV13V5STCylEt@cluster-turningpoint.d636ay8.mongodb.net/TMS

# JWT Secret Key
JWT_SECRET=c3d22e050957e9c3f1fd7bc3188f8791fa4ed98177167e08d3e1e8e04a8a31b1

# Server Port
PORT=5000
